# Synaps secret for webhooks
SYNAPS_SECRET=

# Https address for infura provider
INFURA_URL=

# Address of sales contract
SALE_CONTRACT_ADDRESS=

# Private key to send transactions
WALLET_PRIVATE_KEY=

# Synaps update key
UPDATE_KEY=

# Synaps API key
SYNAPS_API_KEY=